<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="avatar_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Avatar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="first_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="avatar1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="avatar_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Avatars" EntityType="Self.Avatar" />
  </EntityContainer>
</Schema>